PWD c:\Users\asus\Downloads\PTDLKD_GIT\IS403_O22_HTCL_12\Latex
INPUT C:\Users\asus\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\asus\Downloads\PTDLKD_GIT\IS403_O22_HTCL_12\Latex\Report.tex
OUTPUT Report.log
INPUT .\ieeeojies.cls
INPUT ieeeojies.cls
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Report.aux
INPUT .\Report.aux
INPUT Report.aux
OUTPUT Report.aux
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
OUTPUT Report.pdf
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\Image\Discriptive\boxplot_bnb_new.png
INPUT .\Image\Discriptive\boxplot_bnb_new.png
INPUT .\Image\Discriptive\boxplot_bnb_new.png
INPUT .\Image\Discriptive\boxplot_bnb_new.png
INPUT .\Image\Discriptive\boxplot_bnb_new.png
INPUT .\Image\Discriptive\boxplot_bnb_new.png
INPUT .\Image\Discriptive\boxplot_bnb_new.png
INPUT .\Image\Discriptive\histo_bnb_new.png
INPUT .\Image\Discriptive\histo_bnb_new.png
INPUT .\Image\Discriptive\histo_bnb_new.png
INPUT .\Image\Discriptive\histo_bnb_new.png
INPUT .\Image\Discriptive\histo_bnb_new.png
INPUT .\Image\Discriptive\histo_bnb_new.png
INPUT .\Image\Discriptive\histo_bnb_new.png
INPUT .\Image\Discriptive\boxplot_doge_new.png
INPUT .\Image\Discriptive\boxplot_doge_new.png
INPUT .\Image\Discriptive\boxplot_doge_new.png
INPUT .\Image\Discriptive\boxplot_doge_new.png
INPUT .\Image\Discriptive\boxplot_doge_new.png
INPUT .\Image\Discriptive\boxplot_doge_new.png
INPUT .\Image\Discriptive\boxplot_doge_new.png
INPUT .\Image\Discriptive\histo_doge_new.png
INPUT .\Image\Discriptive\histo_doge_new.png
INPUT .\Image\Discriptive\histo_doge_new.png
INPUT .\Image\Discriptive\histo_doge_new.png
INPUT .\Image\Discriptive\histo_doge_new.png
INPUT .\Image\Discriptive\histo_doge_new.png
INPUT .\Image\Discriptive\histo_doge_new.png
INPUT .\Image\Discriptive\boxplot_tron_new.png
INPUT .\Image\Discriptive\boxplot_tron_new.png
INPUT .\Image\Discriptive\boxplot_tron_new.png
INPUT .\Image\Discriptive\boxplot_tron_new.png
INPUT .\Image\Discriptive\boxplot_tron_new.png
INPUT .\Image\Discriptive\boxplot_tron_new.png
INPUT .\Image\Discriptive\boxplot_tron_new.png
INPUT .\Image\Discriptive\histo_tron_new.png
INPUT .\Image\Discriptive\histo_tron_new.png
INPUT .\Image\Discriptive\histo_tron_new.png
INPUT .\Image\Discriptive\histo_tron_new.png
INPUT .\Image\Discriptive\histo_tron_new.png
INPUT .\Image\Discriptive\histo_tron_new.png
INPUT .\Image\Discriptive\histo_tron_new.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\GRU\model_gru.png
INPUT .\Image\GRU\model_gru.png
INPUT .\Image\GRU\model_gru.png
INPUT .\Image\GRU\model_gru.png
INPUT .\Image\GRU\model_gru.png
INPUT .\Image\GRU\model_gru.png
INPUT .\Image\GRU\model_gru.png
INPUT .\Image\MLP\model.png
INPUT .\Image\MLP\model.png
INPUT .\Image\MLP\model.png
INPUT .\Image\MLP\model.png
INPUT .\Image\MLP\model.png
INPUT .\Image\MLP\model.png
INPUT .\Image\MLP\model.png
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\Image\LSTM\Model_LSTM.png
INPUT .\Image\LSTM\Model_LSTM.png
INPUT .\Image\LSTM\Model_LSTM.png
INPUT .\Image\LSTM\Model_LSTM.png
INPUT .\Image\LSTM\Model_LSTM.png
INPUT .\Image\LSTM\Model_LSTM.png
INPUT .\Image\LSTM\Model_LSTM.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\Image\Garch\GARCH_TRON73.png
INPUT .\Image\Garch\GARCH_TRON73.png
INPUT .\Image\Garch\GARCH_TRON73.png
INPUT .\Image\Garch\GARCH_TRON73.png
INPUT .\Image\Garch\GARCH_TRON73.png
INPUT .\Image\Garch\GARCH_TRON73.png
INPUT .\Image\Garch\GARCH_TRON73.png
INPUT .\Image\LN\LN_TRON_82.png
INPUT .\Image\LN\LN_TRON_82.png
INPUT .\Image\LN\LN_TRON_82.png
INPUT .\Image\LN\LN_TRON_82.png
INPUT .\Image\LN\LN_TRON_82.png
INPUT .\Image\LN\LN_TRON_82.png
INPUT .\Image\LN\LN_TRON_82.png
INPUT .\Image\LSTM\LSTM_TRON_82.png
INPUT .\Image\LSTM\LSTM_TRON_82.png
INPUT .\Image\LSTM\LSTM_TRON_82.png
INPUT .\Image\LSTM\LSTM_TRON_82.png
INPUT .\Image\LSTM\LSTM_TRON_82.png
INPUT .\Image\LSTM\LSTM_TRON_82.png
INPUT .\Image\LSTM\LSTM_TRON_82.png
INPUT .\Image\SES\SES_TRON_91.png
INPUT .\Image\SES\SES_TRON_91.png
INPUT .\Image\SES\SES_TRON_91.png
INPUT .\Image\SES\SES_TRON_91.png
INPUT .\Image\SES\SES_TRON_91.png
INPUT .\Image\SES\SES_TRON_91.png
INPUT .\Image\SES\SES_TRON_91.png
INPUT .\Image\RNN\RNN_TRON91.png
INPUT .\Image\RNN\RNN_TRON91.png
INPUT .\Image\RNN\RNN_TRON91.png
INPUT .\Image\RNN\RNN_TRON91.png
INPUT .\Image\RNN\RNN_TRON91.png
INPUT .\Image\RNN\RNN_TRON91.png
INPUT .\Image\RNN\RNN_TRON91.png
INPUT .\Image\Arima\Arima_tron_9_1_n.png
INPUT .\Image\Arima\Arima_tron_9_1_n.png
INPUT .\Image\Arima\Arima_tron_9_1_n.png
INPUT .\Image\Arima\Arima_tron_9_1_n.png
INPUT .\Image\Arima\Arima_tron_9_1_n.png
INPUT .\Image\Arima\Arima_tron_9_1_n.png
INPUT .\Image\Arima\Arima_tron_9_1_n.png
INPUT .\Image\GRU\GRU_TRON_91_n.png
INPUT .\Image\GRU\GRU_TRON_91_n.png
INPUT .\Image\GRU\GRU_TRON_91_n.png
INPUT .\Image\GRU\GRU_TRON_91_n.png
INPUT .\Image\GRU\GRU_TRON_91_n.png
INPUT .\Image\GRU\GRU_TRON_91_n.png
INPUT .\Image\GRU\GRU_TRON_91_n.png
INPUT .\Image\MLP\MLP_TRON_82_new.png
INPUT .\Image\MLP\MLP_TRON_82_new.png
INPUT .\Image\MLP\MLP_TRON_82_new.png
INPUT .\Image\MLP\MLP_TRON_82_new.png
INPUT .\Image\MLP\MLP_TRON_82_new.png
INPUT .\Image\MLP\MLP_TRON_82_new.png
INPUT .\Image\MLP\MLP_TRON_82_new.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\Image\Garch\GARCH_BNB73.png
INPUT .\Image\Garch\GARCH_BNB73.png
INPUT .\Image\Garch\GARCH_BNB73.png
INPUT .\Image\Garch\GARCH_BNB73.png
INPUT .\Image\Garch\GARCH_BNB73.png
INPUT .\Image\Garch\GARCH_BNB73.png
INPUT .\Image\Garch\GARCH_BNB73.png
INPUT .\Image\LN\LN_BNB_91.png
INPUT .\Image\LN\LN_BNB_91.png
INPUT .\Image\LN\LN_BNB_91.png
INPUT .\Image\LN\LN_BNB_91.png
INPUT .\Image\LN\LN_BNB_91.png
INPUT .\Image\LN\LN_BNB_91.png
INPUT .\Image\LN\LN_BNB_91.png
INPUT .\Image\LSTM\LSTM_BNB_73.png
INPUT .\Image\LSTM\LSTM_BNB_73.png
INPUT .\Image\LSTM\LSTM_BNB_73.png
INPUT .\Image\LSTM\LSTM_BNB_73.png
INPUT .\Image\LSTM\LSTM_BNB_73.png
INPUT .\Image\LSTM\LSTM_BNB_73.png
INPUT .\Image\LSTM\LSTM_BNB_73.png
INPUT .\Image\SES\SES_BNB_73.png
INPUT .\Image\SES\SES_BNB_73.png
INPUT .\Image\SES\SES_BNB_73.png
INPUT .\Image\SES\SES_BNB_73.png
INPUT .\Image\SES\SES_BNB_73.png
INPUT .\Image\SES\SES_BNB_73.png
INPUT .\Image\SES\SES_BNB_73.png
INPUT .\Image\RNN\RNN_BNB82.png
INPUT .\Image\RNN\RNN_BNB82.png
INPUT .\Image\RNN\RNN_BNB82.png
INPUT .\Image\RNN\RNN_BNB82.png
INPUT .\Image\RNN\RNN_BNB82.png
INPUT .\Image\RNN\RNN_BNB82.png
INPUT .\Image\RNN\RNN_BNB82.png
INPUT .\Image\Arima\Arima_BNB_7_3_n.png
INPUT .\Image\Arima\Arima_BNB_7_3_n.png
INPUT .\Image\Arima\Arima_BNB_7_3_n.png
INPUT .\Image\Arima\Arima_BNB_7_3_n.png
INPUT .\Image\Arima\Arima_BNB_7_3_n.png
INPUT .\Image\Arima\Arima_BNB_7_3_n.png
INPUT .\Image\Arima\Arima_BNB_7_3_n.png
INPUT .\Image\GRU\GRU_BNN_73_n.png
INPUT .\Image\GRU\GRU_BNN_73_n.png
INPUT .\Image\GRU\GRU_BNN_73_n.png
INPUT .\Image\GRU\GRU_BNN_73_n.png
INPUT .\Image\GRU\GRU_BNN_73_n.png
INPUT .\Image\GRU\GRU_BNN_73_n.png
INPUT .\Image\GRU\GRU_BNN_73_n.png
INPUT .\Image\MLP\MLP_BNB_7_3_new.png
INPUT .\Image\MLP\MLP_BNB_7_3_new.png
INPUT .\Image\MLP\MLP_BNB_7_3_new.png
INPUT .\Image\MLP\MLP_BNB_7_3_new.png
INPUT .\Image\MLP\MLP_BNB_7_3_new.png
INPUT .\Image\MLP\MLP_BNB_7_3_new.png
INPUT .\Image\MLP\MLP_BNB_7_3_new.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Garch\GARCH_Dogecoin91.png
INPUT .\Image\Garch\GARCH_Dogecoin91.png
INPUT .\Image\Garch\GARCH_Dogecoin91.png
INPUT .\Image\Garch\GARCH_Dogecoin91.png
INPUT .\Image\Garch\GARCH_Dogecoin91.png
INPUT .\Image\Garch\GARCH_Dogecoin91.png
INPUT .\Image\Garch\GARCH_Dogecoin91.png
INPUT .\Image\LN\LN_DOGE_91.png
INPUT .\Image\LN\LN_DOGE_91.png
INPUT .\Image\LN\LN_DOGE_91.png
INPUT .\Image\LN\LN_DOGE_91.png
INPUT .\Image\LN\LN_DOGE_91.png
INPUT .\Image\LN\LN_DOGE_91.png
INPUT .\Image\LN\LN_DOGE_91.png
INPUT .\Image\LSTM\LSTM_DOGE_73.png
INPUT .\Image\LSTM\LSTM_DOGE_73.png
INPUT .\Image\LSTM\LSTM_DOGE_73.png
INPUT .\Image\LSTM\LSTM_DOGE_73.png
INPUT .\Image\LSTM\LSTM_DOGE_73.png
INPUT .\Image\LSTM\LSTM_DOGE_73.png
INPUT .\Image\LSTM\LSTM_DOGE_73.png
INPUT .\Image\SES\SES_DOGE_82.png
INPUT .\Image\SES\SES_DOGE_82.png
INPUT .\Image\SES\SES_DOGE_82.png
INPUT .\Image\SES\SES_DOGE_82.png
INPUT .\Image\SES\SES_DOGE_82.png
INPUT .\Image\SES\SES_DOGE_82.png
INPUT .\Image\SES\SES_DOGE_82.png
INPUT .\Image\RNN\RNN_Dogecoin82.png
INPUT .\Image\RNN\RNN_Dogecoin82.png
INPUT .\Image\RNN\RNN_Dogecoin82.png
INPUT .\Image\RNN\RNN_Dogecoin82.png
INPUT .\Image\RNN\RNN_Dogecoin82.png
INPUT .\Image\RNN\RNN_Dogecoin82.png
INPUT .\Image\RNN\RNN_Dogecoin82.png
INPUT .\Image\Arima\Arima_doge_9_1_n.png
INPUT .\Image\Arima\Arima_doge_9_1_n.png
INPUT .\Image\Arima\Arima_doge_9_1_n.png
INPUT .\Image\Arima\Arima_doge_9_1_n.png
INPUT .\Image\Arima\Arima_doge_9_1_n.png
INPUT .\Image\Arima\Arima_doge_9_1_n.png
INPUT .\Image\Arima\Arima_doge_9_1_n.png
INPUT .\Image\GRU\GRU_DOGE_82_n.png
INPUT .\Image\GRU\GRU_DOGE_82_n.png
INPUT .\Image\GRU\GRU_DOGE_82_n.png
INPUT .\Image\GRU\GRU_DOGE_82_n.png
INPUT .\Image\GRU\GRU_DOGE_82_n.png
INPUT .\Image\GRU\GRU_DOGE_82_n.png
INPUT .\Image\GRU\GRU_DOGE_82_n.png
INPUT .\Image\MLP\MLP_DOGE_73_new.png
INPUT .\Image\MLP\MLP_DOGE_73_new.png
INPUT .\Image\MLP\MLP_DOGE_73_new.png
INPUT .\Image\MLP\MLP_DOGE_73_new.png
INPUT .\Image\MLP\MLP_DOGE_73_new.png
INPUT .\Image\MLP\MLP_DOGE_73_new.png
INPUT .\Image\MLP\MLP_DOGE_73_new.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT .\Image\Logo_HTTT.png
INPUT Report.aux
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
