\relax 
\citation{b1}
\citation{b2}
\citation{b7}
\citation{b10}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b3}
\citation{b4}
\citation{b14}
\citation{b6}
\citation{b30}
\citation{b15}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Descriptive Statistics}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BNB, DOGECOIN, TRON's Descriptive Statistics}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BNB coin price's boxplot}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BNB coin price's histogram}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dogecoin coin price's boxplot}}{2}{}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dogecoin coin price's histogram}}{2}{}\protected@file@percent }
\newlabel{fig:4}{{4}{2}{}{}{}}
\citation{b1}
\citation{b16,b18,b19}
\citation{b8,b9,b13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tron coin price's boxplot}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tron coin price's histogram}}{3}{}\protected@file@percent }
\newlabel{fig:6}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}GARCH}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Recurrent Neural Networks (RNNs)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}ARIMA}{3}{}\protected@file@percent }
\citation{b12,b20,b21}
\citation{b16,b22,b23}
\citation{b38,b39}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Gated Recurrent Unit(GRU)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Architecture of basic Gated Recurrent Unit (GRU).}}{4}{}\protected@file@percent }
\newlabel{fig:7}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Multilayer Perceptron(MLP)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A basic MLP model framework.}}{4}{}\protected@file@percent }
\newlabel{fig:7}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Linear Regression(LR)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Simple Exponential Smoothing(SES)}{4}{}\protected@file@percent }
\citation{b26,b27}
\citation{b34,b35}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Long Short-Term Memory(LSTM)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The repeating module in an LSTM.}}{5}{}\protected@file@percent }
\newlabel{fig:8}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Evaluation Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}TRON Dataset}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TRON Dataset's Evaluation}}{6}{}\protected@file@percent }
\newlabel{tronresult}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GARCH model's result with 7:3 splitting proportion}}{6}{}\protected@file@percent }
\newlabel{fig:7}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LR model's result with 8:2 splitting proportion}}{6}{}\protected@file@percent }
\newlabel{fig:8}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LSTM model's result with 8:2 splitting proportion}}{6}{}\protected@file@percent }
\newlabel{fig:9}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SES model's result with 9:1 splitting proportion}}{6}{}\protected@file@percent }
\newlabel{fig:10}{{13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RNN model's result with 9:1 splitting proportion}}{6}{}\protected@file@percent }
\newlabel{fig:11}{{14}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ARIMA model's result with 9:1 splitting proportion}}{6}{}\protected@file@percent }
\newlabel{fig:12}{{15}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GRU model's result with 9:1 splitting proportion}}{6}{}\protected@file@percent }
\newlabel{fig:13}{{16}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MLP model's result with 8:2 splitting proportion}}{7}{}\protected@file@percent }
\newlabel{fig:14}{{17}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}BNB dataset}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BNB Dataset's Evaluation}}{7}{}\protected@file@percent }
\newlabel{mbbresult}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GARCH model's result with 7:3 splitting proportion}}{7}{}\protected@file@percent }
\newlabel{fig:15}{{18}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LR model's result with 9:1 splitting proportion}}{7}{}\protected@file@percent }
\newlabel{fig:16}{{19}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LSTM model's result with 7:3 splitting proportion}}{7}{}\protected@file@percent }
\newlabel{fig:17}{{20}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SES model's result with 7:3 splitting proportion}}{7}{}\protected@file@percent }
\newlabel{fig:18}{{21}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RNN model's result with 8:2 splitting proportion}}{7}{}\protected@file@percent }
\newlabel{fig:19}{{22}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ARIMA model's result with 7:3 splitting proportion}}{7}{}\protected@file@percent }
\newlabel{fig:20}{{23}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GRU model's result with 7:3 splitting proportion}}{7}{}\protected@file@percent }
\newlabel{fig:21}{{24}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MLP model's result with 7:3 splitting proportion}}{8}{}\protected@file@percent }
\newlabel{fig:22}{{25}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Dogecoin dataset}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DogeCoin Dataset's Evaluation}}{8}{}\protected@file@percent }
\newlabel{dogecoinresult}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces GARCH model's result with 9:1 splitting proportion}}{8}{}\protected@file@percent }
\newlabel{fig:23}{{26}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces LR model's result with 9:1 splitting proportion}}{8}{}\protected@file@percent }
\newlabel{fig:24}{{27}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LSTM model's result with 7:3 splitting proportion}}{8}{}\protected@file@percent }
\newlabel{fig:25}{{28}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SES model's result with 8:2 splitting proportion}}{8}{}\protected@file@percent }
\newlabel{fig:26}{{29}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces RNN model's result with 8:2 splitting proportion}}{8}{}\protected@file@percent }
\newlabel{fig:27}{{30}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ARIMA model's result with 9:1 splitting proportion}}{8}{}\protected@file@percent }
\newlabel{fig:28}{{31}{8}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces GRU model's result with 8:2 splitting proportion}}{9}{}\protected@file@percent }
\newlabel{fig:29}{{32}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MLP model's result with 7:3 splitting proportion}}{9}{}\protected@file@percent }
\newlabel{fig:30}{{33}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Summary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Future Considerations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}{}\protected@file@percent }
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\gdef \@abspage@last{10}
